
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fairy
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: backend=ghcr.io/kurazuuuuuu/fairy-backend,frontend=ghcr.io/kurazuuuuuu/fairy-frontend
    argocd-image-updater.argoproj.io/backend.update-strategy: latest
    argocd-image-updater.argoproj.io/frontend.update-strategy: latest
    argocd-image-updater.argoproj.io/backend.pull-secret: pullsecret:argocd/ghcr-registry-secret
    argocd-image-updater.argoproj.io/frontend.pull-secret: pullsecret:argocd/ghcr-registry-secret
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-repository: https://github.com/kurazuuuuuu/fairy.git
    argocd-image-updater.argoproj.io/write-back-target: kustomization
    argocd-image-updater.argoproj.io/git-repository-credentials: argocd:git-creds
    argocd-image-updater.argoproj.io/git-branch: main
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/kurazuuuuuu/fairy
    path: k8s-manifests
    targetRevision: main
    kustomize: {}
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  revisionHistoryLimit: 3